# IReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenghen/ireader/: CommonUtils.java  MainActivity.java
app/src/main/java/com/tenghen/ireader/adapter/: AllCommentAdapter.java  BookDetailAdapter.java  BookDetailCommentDelegate.java  BookDetailCommentLabelDelegate.java  BookDetailGiftDelegate.java  BookDetailGiftLabelDelegate.java  BookDetailGiftLogDelegate.java  BookDetailHeaderDelegate.java  BookDetailMoreDelegate.java  BookRankAdapter.java  BookTypeAdapter.java  ChapterAdapter.java  (+17 more)
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_modify_pwd.xml  activity_rank.xml  activity_read.xml  activity_recharge_type.xml  activity_search.xml  dialog_gift.xml  fragment_find.xml  fragment_search.xml  fragment_stacks.xml  fragment_user.xml  item_book.xml  item_book_detail_comment.xml  item_book_detail_comment_label.xml  item_book_detail_gift.xml  item_book_detail_gift_label.xml  item_book_detail_gift_log.xml  item_book_detail_header.xml  item_book_rank.xml  item_book_type.xml  item_cost_log.xml  item_dynamic_comment.xml  item_featured.xml  item_free_book.xml  item_label.xml  item_latest_read.xml  item_monthly_head.xml  item_monthly_rank.xml  item_my_comment.xml  item_rank_active.xml  item_recharge_log.xml  item_reply.xml  item_space_divider.xml  item_topic_list.xml  layout_common_list.xml  layout_common_search.xml  layout_main_bottom.xml  layout_recharge_log_header.xml
app/src/main/res/values/: colors.xml  strings.xml
(+232 files in other folders)
