<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <include
        layout="@layout/common_toolbar"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96px"
        android:src="@drawable/logo"/>
    <EditText
        android:id="@+id/loginUserNameEt"
        android:layout_width="match_parent"
        android:layout_height="111px"
        android:layout_marginLeft="69px"
        android:layout_marginRight="69px"
        android:layout_marginTop="78px"
        android:background="@drawable/shape_white_black_stroke_rect"
        android:textColor="@color/black"
        android:textSize="36px"
        android:paddingLeft="48px"
        android:paddingRight="48px"
        android:singleLine="true"
        android:hint="手机号/邮箱/个性账户"/>
    <EditText
        android:id="@+id/loginPasswordEt"
        android:layout_width="match_parent"
        android:layout_height="111px"
        android:layout_marginLeft="69px"
        android:layout_marginRight="69px"
        android:layout_marginTop="54px"
        android:background="@drawable/shape_white_black_stroke_rect"
        android:textColor="@color/black"
        android:textSize="36px"
        android:paddingLeft="48px"
        android:paddingRight="48px"
        android:singleLine="true"
        android:hint="密码"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="54px">
        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_check"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="27px"
            android:textSize="36px"
            android:text="记住密码"/>

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:src="@drawable/ic_reset_password"
            android:layout_marginLeft="132px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="27px"
            android:textSize="36px"
            android:text="忘记密码"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="51px"
        android:gravity="center">
        <TextView
            android:layout_width="405px"
            android:layout_height="81px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="47px"
            android:background="#f96565"
            android:text="登录"
            />
        <TextView
            android:id="@+id/registerBtn"
            android:layout_width="405px"
            android:layout_height="81px"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="47px"
            android:background="#3fbfcc"
            android:layout_marginLeft="78px"
            android:text="注册"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="75px"
        android:gravity="center_vertical">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#bababa"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33px"
            android:textColor="#bababa"
            android:text="其他登录方式"
            android:layout_marginLeft="33px"
            android:layout_marginRight="33px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="#bababa"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="51px"
        android:gravity="center">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_wx_login"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="78px"
            android:src="@drawable/btn_qq_login"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_wb_login"
        android:layout_marginTop="51px"/>

</LinearLayout>