<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="48px"
    android:paddingRight="48px">
    <TextView
        android:id="@+id/contentTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#959595"
        android:textSize="33px"
        android:layout_marginTop="30px"
        android:text="哗啦啦金币风尚，默默支持大大"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="33px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/nickNameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="33px"
            android:textColor="#6dd9e5"
            android:text="喵喵"
            android:drawableLeft="@drawable/ic_comment_user"
            android:drawablePadding="6dp"
            android:gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#959595"
            android:textSize="18px"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_comment_date"
            android:gravity="center"
            android:text="05-09 16:00"
            android:id="@+id/commentTimeTv" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#959595"
            android:textSize="18px"
            android:drawablePadding="6dp"
            android:drawableLeft="@drawable/ic_comment_reply"
            android:gravity="center"
            android:layout_marginLeft="17px"
            android:text="回复("/>
        <TextView
            android:id="@+id/replyCountTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:textColor="#6ad9e2"
            android:text="01"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18px"
            android:textColor="#959595"
            android:text="条)"/>
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/reply_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/replyNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大壮壮 : "
                    android:textSize="21px"
                    android:textColor="#6cd8e4"/>
                <TextView
                    android:id="@+id/replyContentTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="感谢支持！"
                    android:textSize="21px"
                    android:textColor="#959595"/>
            </LinearLayout>
            <TextView
                android:id="@+id/replyTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#959595"
                android:textSize="21px"
                android:drawablePadding="6dp"
                android:layout_gravity="right"
                android:drawableLeft="@drawable/ic_comment_date"
                android:gravity="center"
                android:text="05-09 16:00" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="33px"
        android:background="@color/colorSplineLine"/>
</LinearLayout>